# Server Configuration
PORT=5000 # OPTIONS: Any available port number (e.g., 3000, 5000, 8080)
NODE_ENV=development #OPTIONS: development or production

# API Configuration
API_VERSION=v1 # OPTIONS: v1, v2 (when available)

# Database Configuration
# Base connection URI (without database name)
MONGODB_URI=mongodb+srv://username:password@simple-blog.xxxxx.mongodb.net
DB_NAME=simple-blog